<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNh-cf-5a3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos Pai Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="projectTableView" id="BYZ-38-t0r" customClass="EventosPaiTableViewController" customModule="_019___Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dku-jg-m6Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="851.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="EQ5-vX-eyE" customClass="EventosTableViewCell" customModule="_019___Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQ5-vX-eyE" id="JRV-Em-Trw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N07-Yd-gR9">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if9-5u-hIN">
                                                            <rect key="frame" x="19.5" y="25" width="197" height="50"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-TD-Eyn" userLabel="progresso">
                                                            <rect key="frame" x="295.5" y="25" width="118" height="50"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-D6-oOI">
                                                            <rect key="frame" x="0.0" y="80" width="394" height="20"/>
                                                            <color key="backgroundColor" red="0.99410844840000001" green="0.26865905509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-Xc-31M">
                                                            <rect key="frame" x="0.0" y="80" width="19.5" height="10"/>
                                                            <color key="backgroundColor" red="0.99410844840000001" green="0.26865905509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="D8W-TD-Eyn" firstAttribute="height" secondItem="N07-Yd-gR9" secondAttribute="height" multiplier="0.5" id="8kH-Ge-rYC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q6y-D6-oOI" secondAttribute="bottom" id="Bc0-VO-QWC"/>
                                                        <constraint firstItem="Cfe-Xc-31M" firstAttribute="height" secondItem="Q6y-D6-oOI" secondAttribute="height" multiplier="0.5" id="Bi8-dF-3Cg"/>
                                                        <constraint firstItem="if9-5u-hIN" firstAttribute="width" secondItem="N07-Yd-gR9" secondAttribute="width" multiplier="0.5" id="Bpq-68-gYG"/>
                                                        <constraint firstItem="Cfe-Xc-31M" firstAttribute="leading" secondItem="Q6y-D6-oOI" secondAttribute="leading" id="DcE-RX-i3g"/>
                                                        <constraint firstItem="Cfe-Xc-31M" firstAttribute="top" secondItem="Q6y-D6-oOI" secondAttribute="top" id="I0h-zB-kWK"/>
                                                        <constraint firstItem="Cfe-Xc-31M" firstAttribute="width" secondItem="Q6y-D6-oOI" secondAttribute="width" multiplier="0.05" id="M0Q-Zf-0J7"/>
                                                        <constraint firstItem="D8W-TD-Eyn" firstAttribute="width" secondItem="N07-Yd-gR9" secondAttribute="width" multiplier="0.3" id="PbA-eI-3jc"/>
                                                        <constraint firstItem="Q6y-D6-oOI" firstAttribute="centerX" secondItem="N07-Yd-gR9" secondAttribute="centerX" id="YOY-lu-1xg"/>
                                                        <constraint firstItem="D8W-TD-Eyn" firstAttribute="centerY" secondItem="N07-Yd-gR9" secondAttribute="centerY" id="bag-1f-anX"/>
                                                        <constraint firstItem="if9-5u-hIN" firstAttribute="centerY" secondItem="N07-Yd-gR9" secondAttribute="centerY" id="h6G-aP-Dar"/>
                                                        <constraint firstAttribute="height" constant="100" id="hdi-nL-H0c"/>
                                                        <constraint firstItem="Q6y-D6-oOI" firstAttribute="width" secondItem="N07-Yd-gR9" secondAttribute="width" id="iy4-7I-0Kw"/>
                                                        <constraint firstItem="if9-5u-hIN" firstAttribute="height" secondItem="N07-Yd-gR9" secondAttribute="height" multiplier="0.5" id="pak-gs-EVz"/>
                                                        <constraint firstItem="Q6y-D6-oOI" firstAttribute="height" secondItem="N07-Yd-gR9" secondAttribute="height" multiplier="0.2" id="tCj-Ue-obz"/>
                                                        <constraint firstItem="D8W-TD-Eyn" firstAttribute="centerX" secondItem="N07-Yd-gR9" secondAttribute="centerX" multiplier="1.8" id="xEa-9l-zWs"/>
                                                        <constraint firstItem="if9-5u-hIN" firstAttribute="centerX" secondItem="N07-Yd-gR9" secondAttribute="centerX" multiplier="0.6" id="yxo-bq-uNK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N07-Yd-gR9" firstAttribute="leading" secondItem="JRV-Em-Trw" secondAttribute="leading" constant="10" id="7fF-V3-skG"/>
                                                <constraint firstItem="N07-Yd-gR9" firstAttribute="centerX" secondItem="JRV-Em-Trw" secondAttribute="centerX" id="ArO-HP-O9K"/>
                                                <constraint firstAttribute="bottom" secondItem="N07-Yd-gR9" secondAttribute="bottom" constant="10" id="V4m-zW-gpC"/>
                                                <constraint firstItem="N07-Yd-gR9" firstAttribute="centerY" secondItem="JRV-Em-Trw" secondAttribute="centerY" id="bps-IW-FIq"/>
                                                <constraint firstAttribute="trailing" secondItem="N07-Yd-gR9" secondAttribute="trailing" constant="10" id="r5T-et-jVR"/>
                                                <constraint firstItem="N07-Yd-gR9" firstAttribute="top" secondItem="JRV-Em-Trw" secondAttribute="top" constant="10" id="wsm-qh-1Bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLbl" destination="if9-5u-hIN" id="hae-lD-c3m"/>
                                            <outlet property="pontaquadrada" destination="Cfe-Xc-31M" id="mRH-Zy-IYS"/>
                                            <outlet property="progress" destination="D8W-TD-Eyn" id="Gwy-fA-IO6"/>
                                            <outlet property="progressView" destination="Q6y-D6-oOI" id="VtB-rr-7jF"/>
                                            <outlet property="view" destination="N07-Yd-gR9" id="d5I-AV-Sef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-ST-kqv">
                                <rect key="frame" x="0.0" y="16.5" width="414" height="71.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Add a new project" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-66-cal">
                                        <rect key="frame" x="20.5" y="17.5" width="373" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bYt-66-cal" firstAttribute="height" secondItem="sFb-ST-kqv" secondAttribute="height" multiplier="0.5" id="KvG-AM-Gza"/>
                                    <constraint firstItem="bYt-66-cal" firstAttribute="centerX" secondItem="sFb-ST-kqv" secondAttribute="centerX" id="cRV-RQ-Pmz"/>
                                    <constraint firstItem="bYt-66-cal" firstAttribute="width" secondItem="sFb-ST-kqv" secondAttribute="width" multiplier="0.9" id="xmd-KG-hLa"/>
                                    <constraint firstItem="bYt-66-cal" firstAttribute="centerY" secondItem="sFb-ST-kqv" secondAttribute="centerY" id="yLP-gq-d33"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dku-jg-m6Y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.1" id="Bh3-DG-8C9"/>
                            <constraint firstItem="sFb-ST-kqv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="F59-uD-5sQ"/>
                            <constraint firstItem="dku-jg-m6Y" firstAttribute="top" secondItem="sFb-ST-kqv" secondAttribute="bottom" id="Ip8-uR-LtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sFb-ST-kqv" secondAttribute="bottom" id="KUT-py-sR9"/>
                            <constraint firstItem="dku-jg-m6Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OzZ-ue-OXO"/>
                            <constraint firstItem="sFb-ST-kqv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dFk-Tz-Yvx"/>
                            <constraint firstItem="dku-jg-m6Y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="pRc-ot-k9x"/>
                            <constraint firstItem="sFb-ST-kqv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vi4-et-GbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSb-8p-cuQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mII-vc-lnf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hxz-fp-g7Q">
                                <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonNavigation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ8-fn-BTY"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addButtonNavigation:" destination="BYZ-38-t0r" id="Yf1-TC-POm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonOutlet" destination="mII-vc-lnf" id="SIv-vE-Q4A"/>
                        <outlet property="addView" destination="sFb-ST-kqv" id="qdC-4l-oXW"/>
                        <outlet property="nameTextField" destination="bYt-66-cal" id="Bdl-Qb-kv6"/>
                        <outlet property="tableView" destination="dku-jg-m6Y" id="WvE-Rm-9fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gf-nJ-gvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNh-cf-5a3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mF-55-Diz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcp-am-TIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwZ-0G-hn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
